{
  "name": "tom-metz-media-llc",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@prismicio/client": "^7.21.1",
    "@prismicio/react": "^3.2.2",
    "@react-three/fiber": "^9.4.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^16.4.0",
    "jsdom": "^27.4.0",
    "resize-observer-polyfill": "^1.5.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.1.9",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
